<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipe_to_refresh_layout"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe to Refresh Layout" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Android Swipe to Refresh" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe Down to Refresh Android Layout" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe Down to Refresh Example" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe Down to Refresh Tutorial" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe to Refresh Android App" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Refresh Android Application" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:text="Swipe to Represh Layout" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>